{
  "name": "@paydocs/backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@paydocs/shared": "*",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/archiver": "^8.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.9.1",
    "puppeteer": "^25.4.0",
    "typescript": "^5.0.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0"
  }
}
